<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Moja Web Stranica</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
  <h1>Dobrodošli na stranicu najjačeg budućeg programera u povijesti</h1>
</header>

<section id="about">
  <h2>O meni</h2>
  <p>Student</p>
  <p>Programer</p>
  <p>Haker</p>
  <p>Volonter</p>
  <p>Majstor zanata</p>
</section>

<section id="projects">
  <h2>Projekti</h2>
  <p>Megalomanski Projekt br.1</p>
  <p>Megalomanski Projekt br.2</p>
</section>

<section id="contact">
  <h2>Kontakt</h2>
  <p>Za više informacija možete me kontaktirati na:</p>
  <ul>
    <li>Email: vradonic23@student.unizd.hr</li>
    <li>Telefon: 097 420 1337</li>
  </ul>
</body>
</html>